|S|n|||4|||elm|C(-H)(-H)-O
|S|n|||4|||elm|C(-H)-H.H
|S|n|||4|||elm|C(-H)(-H)-H
|S|n|||4|||elm|C-C-H.H
|S|n|||4|||elm|C(-C-H)-H
|S|n|||4|||elm|C(-H)-O.H
|S|n|||4|||elm|C-C(-H)-O
|S|n|||4|||elm|C(-C-O)-H
|S|n|||4|||elm|C-C-O-H
|S|n|||4|||elm|C-H.H-O
|S|n|||4|||elm|C-O-H.H
|S|n|||4|||elm|C-C(-H)-H
|S|n|||4|||elm|C(-H)-H.O
|S|n|||4|||elm|C(-H)-O-H
|S|n|||4|||elm|C.C-O-H
|S|n|||4|||elm|C-C.H-O
|S|n|||4|||elm|C.C(-H)-H
|S|n|||4|||elm|C-C-C-H
|S|n|||4|||elm|C-C(-C)-H
|S|n|||4|||elm|C-C-C-O
|S|n|||4|||elm|C-C-O.H
|S|n|||4|||elm|C-C.C-H
|S|n|||4|||elm|C-C-C-C
|S|n|||4|||elm|C-C-C.O
|S|n|||4|||elm|C.C-C-O
|S|n|||4|||elm|C-C-H.O
|S|n|||4|||elm|C-C-C.H
|S|n|||4|||elm|C-C.C-O
|S|n|||4|||elm|C-H.C-O
|S|n|||4|||elm|C-H.C-H
|S|n|||4|||elm|C.C(-H)-O
|S|n|||4|||elm|C.C-C-H
|S|n|||4|||elm|C-C(-C)-O
|S|n|||4|||elm|C-C=O.H
|S|n|||4|||elm|C-C(-C)=O
|S|n|||4|||elm|C(-C=O)-H
|S|n|||4|||elm|C.C-C=O
|S|n|||4|||elm|C-H.C=O
|S|n|||4|||elm|C-C-C=O
|S|n|||4|||elm|C-C.C=O
