|S|n|||2|||HB|I-I
|S|n|||3|||REFRACTIVITY|A-B-B
|S|n|||2|||elm|C-C
|S|n|||3|||HB|AD-I-I
|S|n|||2|||elm|C-O
|S|n|||2|||elm|C.O
|S|n|||2|||HB|AD-I
|S|n|||2|||HB|AD.I
|S|n|||2|||HB|D-I
|S|n|||3|||LOGP|A-B-C
|S|n|||2|||CHARGE|A.B
|S|n|||3|||HB|A-I-I
|S|n|||2|||CHARGE|A-C
|S|n|||2|||CHARGE|B-C
|S|n|||2|||REFRACTIVITY|B-B
|S|n|||2|||LOGP|B-C
|S|n|||3|||HB|D-I-I
|S|n|||2|||LOGP|A.C
|S|n|||2|||REFRACTIVITY|A.B
|S|n|||2|||REFRACTIVITY|A-B
|S|n|||2|||HB|D.I
|S|n|||2|||HB|A.I
|S|n|||2|||LOGP|A-B
|S|n|||3|||CHARGE|A-C-B
|S|n|||3|||elm|C-C-O
|S|n|||2|||HB|A-I
|S|n|||5|||LOGP|A-B-C-C-D
|S|n|||4|||REFRACTIVITY|A-B.B-B
|S|n|||4|||CHARGE|A.A-A-B
|S|n|||3|||CHARGE|A.B-C
|S|n|||4|||elm|C.C-C-O
|S|n|||2|||LOGP|B.D
|S|n|||3|||LOGP|A.C-C
|S|n|||2|||REFRACTIVITY|B.B
|S|n|||3|||REFRACTIVITY|A-B.B
|S|n|||5|||HB|A-I-I-I-I
|S|n|||2|||CHARGE|A.A
|S|n|||3|||HB|D-I.I
|S|n|||3|||elm|C.C-C
|S|n|||4|||CHARGE|A-B-C-A
|S|n|||4|||elm|C-C-C-O
|S|n|||4|||LOGP|B-C-C-D
|S|n|||3|||CHARGE|A-B-C
|S|n|||3|||CHARGE|A-A-B
|S|n|||4|||CHARGE|A.A-C-B
|S|n|||3|||elm|C-C.O
|S|n|||2|||CHARGE|A.C
|S|n|||4|||HB|D-I-I-I
|S|n|||4|||REFRACTIVITY|A.B-B-B
|S|n|||3|||LOGP|B.C-D
|S|n|||4|||HB|AD-I.I-I
|S|n|||2|||CHARGE|A-A
|S|n|||3|||LOGP|A-B.D
|S|n|||3|||HB|D.I-I
|S|n|||4|||HB|A-I-I-I
|S|n|||3|||HB|I.I-I
|S|n|||4|||LOGP|A-B-C-C
|S|n|||2|||LOGP|C-D
|S|n|||4|||LOGP|A-B.C-D
|S|n|||4|||HB|AD.I-I-I
|S|n|||3|||REFRACTIVITY|A.B-B
|S|n|||2|||LOGP|C.D
|S|n|||4|||HB|AD-I-I-I
|S|n|||4|||REFRACTIVITY|A-B-B-B
|S|n|||4|||REFRACTIVITY|B-B-B-B
|S|n|||5|||elm|C-C-C-C-O
|S|n|||5|||HB|AD-I-I-I-I
|S|n|||3|||LOGP|C-C-D
|S|n|||3|||CHARGE|A-A.C
|S|n|||3|||HB|A-I.I
|S|n|||3|||LOGP|B-C.D
|S|n|||4|||CHARGE|A-A.A-C
|S|n|||2|||LOGP|B.C
|S|n|||4|||HB|I-I-I-I
|S|n|||4|||CHARGE|A-A-B-C
|S|n|||3|||HB|AD.I-I
|S|n|||3|||elm|C-C-C
|S|n|||4|||HB|AD-I-I.I
|S|n|||3|||HB|AD-I.I
|S|n|||4|||LOGP|A-B-C.D
|S|n|||3|||CHARGE|A.A-C
|S|n|||3|||HB|I-I-I
|S|n|||4|||elm|C-C.C-O
|S|n|||4|||HB|D-I.I-I
|S|n|||5|||HB|D-I-I-I-I
|S|n|||3|||LOGP|B-C-C
|S|n|||3|||REFRACTIVITY|B-B-B
|S|n|||4|||HB|A-I.I-I
|S|n|||3|||CHARGE|A.A-A
|S|n|||5|||CHARGE|A-A-B-C-A
|S|n|||4|||HB|D.I-I-I
|S|n|||3|||REFRACTIVITY|B.B-B
|S|n|||4|||HB|A.I-I-I
|S|n|||4|||HB|A-I-I.I
|S|n|||4|||elm|C-C-C.O
|S|n|||5|||REFRACTIVITY|A-B-B-B-B
|S|n|||3|||CHARGE|A.A-B
|S|n|||3|||LOGP|A.C-D
|S|n|||2|||HB|I.I
|S|n|||3|||LOGP|A-B.C
|S|n|||3|||elm|C.C-O
|S|n|||2|||CHARGE|A-B
|S|n|||2|||elm|C.C
|S|n|||4|||elm|C-C-C-C
|S|n|||2|||LOGP|A.D
|S|n|||4|||REFRACTIVITY|A-B-B.B
|S|n|||4|||HB|D-I-I.I
|S|n|||2|||LOGP|C-C
|S|n|||3|||HB|A.I-I
|S|n|||4|||LOGP|A.C-C-D
|S|n|||4|||LOGP|A-B(-C)-C
|S|n|||4|||REFRACTIVITY|A-B(-B)-B
|S|n|||2|||CHARGE|B.B
|S|n|||3|||CHARGE|B-C-B
|S|n|||2|||LOGP|C.C
|S|n|||4|||HB|D-I(-I)-I
|S|n|||4|||elm|C-C(-C)-O
|S|n|||3|||LOGP|B(-C)-C
|S|n|||4|||HB|AD-I(-I)-I
|S|n|||4|||HB|A-I(-I)-I
|S|n|||4|||CHARGE|A-C(-B)-B
|S|n|||3|||HB|A=I-I
|S|n|||2|||REFRACTIVITY|A=C
|S|n|||2|||HB|A=I
|S|n|||3|||LOGP|B-C=B
|S|n|||2|||LOGP|B.B
|S|n|||2|||LOGP|B=C
|S|n|||3|||elm|C-C=O
|S|n|||4|||REFRACTIVITY|A=C(-B)-B
|S|n|||2|||REFRACTIVITY|B-C
|S|n|||4|||elm|C-C(-C)=O
|S|n|||3|||REFRACTIVITY|B-C-B
|S|n|||3|||CHARGE|A=D-B
|S|n|||2|||CHARGE|A=D
|S|n|||2|||CHARGE|B-D
|S|n|||3|||LOGP|B-C-B
|S|n|||4|||CHARGE|A=D(-B)-B
|S|n|||4|||HB|A=I(-I)-I
|S|n|||3|||REFRACTIVITY|A=C-B
|S|n|||2|||elm|C=O
|S|n|||3|||CHARGE|B-D-B
|S|n|||4|||LOGP|B-C(-B)=B
|S|n|||3|||HB|A=I.I
|S|n|||4|||elm|C.C-C=O
|S|n|||5|||elm|C-C-C(-C)=O
|S|n|||3|||LOGP|B(-C)-D
|S|n|||4|||LOGP|B(-C=B)-D
|S|n|||4|||REFRACTIVITY|B-B-C-B
|S|n|||3|||CHARGE|A-B-D
|S|n|||4|||LOGP|B-C=B.D
|S|n|||4|||HB|A=I-I-I
|S|n|||4|||elm|C-C-C=O
|S|n|||3|||REFRACTIVITY|A=C.B
|S|n|||4|||REFRACTIVITY|A=C-B.B
|S|n|||3|||LOGP|B.B-D
|S|n|||5|||REFRACTIVITY|A=C(-B-B)-B
|S|n|||5|||LOGP|B-C(-B-D)=B
|S|n|||3|||LOGP|B=C.D
|S|n|||5|||CHARGE|A-B-D(=A)-B
|S|n|||2|||REFRACTIVITY|B.C
|S|n|||3|||REFRACTIVITY|B.B-C
|S|n|||4|||LOGP|B-C-B-D
|S|n|||3|||CHARGE|A.A=D
|S|n|||3|||CHARGE|A.B-D
|S|n|||4|||REFRACTIVITY|A=C-B-B
|S|n|||3|||CHARGE|A-B.B
|S|n|||2|||LOGP|B-D
|S|n|||5|||HB|A=I(-I)-I-I
|S|n|||4|||CHARGE|A-B-D=A
|S|n|||2|||CHARGE|A.D
|S|n|||4|||CHARGE|A-B-D-B
|S|n|||3|||elm|C.C=O
|S|n|||4|||HB|A=I-I.I
|S|n|||3|||REFRACTIVITY|B-B-C
|S|n|||4|||CHARGE|A.A=D-B
|S|n|||3|||CHARGE|C-D-C
|S|n|||4|||CHARGE|A-A-C-D
|S|n|||4|||CHARGE|A-A.A=D
|S|n|||3|||LOGP|B.C-C
|S|n|||3|||CHARGE|A-A-C
|S|n|||5|||REFRACTIVITY|A.B-B-B-B
|S|n|||4|||LOGP|B-C=B.C
|S|n|||4|||elm|C-C.C=O
|S|n|||5|||CHARGE|A-C-D(=A)-C
|S|n|||4|||CHARGE|A.A=D-C
|S|n|||5|||REFRACTIVITY|A=C-B-B-B
|S|n|||4|||LOGP|B-C-B-C
|S|n|||4|||CHARGE|A=D(-C)-C
|S|n|||5|||LOGP|B(-C=B)-C-C
|S|n|||6|||CHARGE|A-1-A-C-D(=A)-C-1
|S|n|||5|||LOGP|B-1-C-B-C-C-1
|S|n|||5|||HB|A.I-I-I-I
|S|n|||4|||CHARGE|A-C-D=A
|S|n|||2|||CHARGE|C.C
|S|n|||3|||CHARGE|A-C-D
|S|n|||5|||REFRACTIVITY|B-1-B-B-C-B-1
|S|n|||4|||LOGP|B(-C)-C-C
|S|n|||3|||CHARGE|A=D-C
|S|n|||2|||CHARGE|C-D
|S|n|||4|||CHARGE|A-C-D-C
|S|n|||5|||elm|C-C-C-C=O
|S|n|||3|||LOGP|C.C-C
|S|n|||4|||LOGP|B-C-C-B
|S|n|||5|||elm|C-C-C-C.O
|S|n|||3|||LOGP|B.B-C
|S|n|||4|||CHARGE|A(-A-C)-C
|S|n|||3|||CHARGE|A-C.C
|S|n|||6|||elm|C-1-C-C-C(-C-1)=O
|S|n|||3|||LOGP|B=C.C
|S|n|||4|||CHARGE|A.A-A-C
|S|n|||4|||REFRACTIVITY|A=C.B-B
|S|n|||4|||REFRACTIVITY|B-B-B-C
|S|n|||3|||LOGP|B-C.C
|S|n|||5|||CHARGE|A.A(-A-C)-C
|S|n|||5|||LOGP|B-C(-B-C)=B
|S|n|||4|||LOGP|B=C.C-C
|S|n|||5|||HB|I-1-I-I-I-I-1
|S|n|||5|||elm|C-1-C-C-C-C-1
|S|n|||5|||HB|A=I-I-I-I
|S|n|||4|||LOGP|B.B-C-C
|S|n|||5|||LOGP|B.B-C-C-B
|S|n|||5|||CHARGE|A-1-A-C-D-C-1
|S|n|||4|||HB|A=I.I-I
|S|n|||6|||HB|A=I-1-I-I-I-I-1
|S|n|||3|||CHARGE|A-A.D
|S|n|||6|||REFRACTIVITY|A=C-1-B-B-B-B-1
|S|n|||3|||CHARGE|A.C-D
|S|n|||6|||LOGP|B-1-C(-B-C-C-1)=B
|S|n|||4|||LOGP|B(-C)-C=B
|S|n|||5|||CHARGE|A-A-C-D=A
|S|n|||3|||REFRACTIVITY|B-B.C
