|S|n|||2|||elm|C-O
|S|n|||2|||elm|C.O
|S|n|||2|||elm|C-C
|S|n|||3|||elm|C-C-O
|S|n|||3|||elm|C.C-O
|S|n|||4|||elm|C-C-C.O
|S|n|||3|||elm|C-C-C
|S|n|||4|||elm|C-C-C-C
|S|n|||3|||elm|C.C-C
|S|n|||4|||elm|C-C-C-O
|S|n|||4|||elm|C-C.C-O
|S|n|||3|||elm|C-C.O
|S|n|||5|||elm|C-C-C-C-O
|S|n|||4|||elm|C.C-C-O
|S|n|||2|||elm|C.C
|S|n|||4|||elm|C-C(-C)-O
|S|n|||4|||elm|C-C(-C)=O
|S|n|||2|||elm|C=O
|S|n|||3|||elm|C-C=O
|S|n|||4|||elm|C.C-C=O
|S|n|||3|||elm|C.C=O
|S|n|||5|||elm|C-C-C(-C)=O
|S|n|||4|||elm|C-C-C=O
|S|n|||5|||elm|C-C-C-C.O
|S|n|||5|||elm|C-C-C-C=O
|S|n|||5|||elm|C-1-C-C-C-C-1
|S|n|||4|||elm|C-C.C=O
|S|n|||6|||elm|C-1-C-C-C(-C-1)=O
