|S|n|||5|||elm|C-C(-H)(-H)-O
|S|n|||6|||elm|C(-C(-H)(-H)-H)-H
|S|n|||5|||elm|C(-C(-H)-H)-H
|S|n|||4|||elm|C(-H)(-H)-H
|S|n|||3|||elm|C-C-O
|S|n|||5|||elm|C-C(-H)(-H)-H
|S|n|||6|||elm|C(-C(-H)-O-H)-H
|S|n|||2|||elm|C-H
|S|n|||3|||elm|C(-H)-H
|S|n|||4|||elm|C-C-O-H
|S|n|||6|||elm|C-C(-H)(-H)-O-H
|S|n|||2|||elm|H-O
|S|n|||6|||elm|C(-C-O)(-H)(-H)-H
|S|n|||4|||elm|C(-C-O)-H
|S|n|||5|||elm|C(-C(-H)-O)-H
|S|n|||4|||elm|C-C(-H)-O
|S|n|||6|||elm|C(-C(-H)-H)(-H)-H
|S|n|||6|||elm|C(-C(-H)(-H)-O)-H
|S|n|||3|||elm|C-O-H
|S|n|||4|||elm|C(-C-H)-H
|S|n|||5|||elm|C(-C-O)(-H)-H
|S|n|||4|||elm|C(-H)(-H)-O
|S|n|||5|||elm|C(-C-O-H)-H
|S|n|||6|||elm|C(-C(-H)-O)(-H)-H
|S|n|||2|||elm|C-C
|S|n|||2|||elm|C-O
|S|n|||5|||elm|C-C(-H)-O-H
|S|n|||3|||elm|C(-H)-O
|S|n|||4|||elm|C-C(-H)-H
|S|n|||3|||elm|C-C-H
|S|n|||5|||elm|C(-H)(-H)-O-H
|S|n|||4|||elm|C(-H)-O-H
|S|n|||6|||elm|C(-C-O-H)(-H)-H
|S|n|||5|||elm|C-C(-C-O)-H
|S|n|||6|||elm|C-C(-C(-C)-H)-H
|S|n|||6|||elm|C(-C-H)(-C-O)-H
|S|n|||5|||elm|C-C-C(-C)-H
|S|n|||6|||elm|C(-C-C-H)-C-H
|S|n|||6|||elm|C-C-C-C-O-H
|S|n|||6|||elm|C-C(-C-H)(-H)-H
|S|n|||6|||elm|C-C-C-C(-H)-O
|S|n|||6|||elm|C(-C-H)-C(-H)-H
|S|n|||6|||elm|C-C-C(-H)-O-H
|S|n|||5|||elm|C-C-C-C-O
|S|n|||6|||elm|C-C-C(-H)(-H)-H
|S|n|||5|||elm|C-C(-C)(-H)-H
|S|n|||5|||elm|C-C-C-C-H
|S|n|||6|||elm|C(-C-H)-C(-H)-O
|S|n|||6|||elm|C-C(-C-O-H)-H
|S|n|||6|||elm|C-C-C(-H)(-H)-O
|S|n|||5|||elm|C-C-C(-H)-O
|S|n|||6|||elm|C-C-C-C(-H)-H
|S|n|||6|||elm|C(-C-H)-C-O-H
|S|n|||6|||elm|C-C(-C(-H)-O)-H
|S|n|||6|||elm|C-C(-C(-H)-H)-H
|S|n|||5|||elm|C-C(-C-H)-H
|S|n|||4|||elm|C-C(-C)-H
|S|n|||4|||elm|C-C-C-C
|S|n|||5|||elm|C(-C-H)-C-H
|S|n|||6|||elm|C-C(-C-O)(-H)-H
|S|n|||4|||elm|C-C-C-H
|S|n|||6|||elm|C-C-C(-C)(-H)-H
|S|n|||6|||elm|C-C(-C-C-O)-H
|S|n|||5|||elm|C(-C-H)-C-O
|S|n|||6|||elm|C-C-C(-C-O)-H
|S|n|||4|||elm|C-C-C-O
|S|n|||5|||elm|C-C-C-O-H
|S|n|||6|||elm|C-C-C(-C-H)-H
|S|n|||6|||elm|C(-C(-H)-H)-C-O
|S|n|||5|||elm|C-C-C(-H)-H
|S|n|||3|||elm|C-C-C
|S|n|||6|||elm|C(-C-H)(-C-H)-H
|S|n|||6|||elm|C-C(-C-C-H)-H
|S|n|||6|||elm|C(-C-C-O)-C-H
|S|n|||5|||elm|C-C(-C-H)-O
|S|n|||6|||elm|C-C(-C(-H)-H)-O
|S|n|||5|||elm|C-C(-C)-O-H
|S|n|||5|||elm|C-C(-C)(-H)-O
|S|n|||6|||elm|C-C(-C-H)-O-H
|S|n|||6|||elm|C-C(-C)(-H)-O-H
|S|n|||6|||elm|C-C(-C-H)(-H)-O
|S|n|||4|||elm|C-C(-C)-O
|S|n|||6|||elm|C(-C-H)(-C-H)-O
|S|n|||3|||elm|C-C=O
|S|n|||4|||elm|C-C(-C)=O
|S|n|||5|||elm|C(-C=O)(-H)-H
|S|n|||5|||elm|C-C(-C-H)=O
|S|n|||4|||elm|C(-C=O)-H
|S|n|||6|||elm|C-C(-C(-H)-H)=O
|S|n|||2|||elm|C=O
|S|n|||6|||elm|C(-C-H)(-C-H)=O
|S|n|||6|||elm|C(-C=O)(-H)(-H)-H
|S|n|||4|||elm|C-C-C=O
|S|n|||6|||elm|C-C(-C-C-H)=O
|S|n|||6|||elm|C(-C(-H)-H)-C=O
|S|n|||5|||elm|C-C(-C=O)-H
|S|n|||6|||elm|C-C(-C(-C)=O)-H
|S|n|||6|||elm|C(-C-H)(-C=O)-H
|S|n|||5|||elm|C-C-C(-C)=O
|S|n|||6|||elm|C-C(-C=O)(-H)-H
|S|n|||5|||elm|C(-C-H)-C=O
|S|n|||6|||elm|C-C-C(-C-H)=O
|S|n|||6|||elm|C-C(-C-C=O)-H
|S|n|||6|||elm|C-1-C-C-C(-C-1)=O
|S|n|||5|||elm|C-1-C-C-C-C-1
|S|n|||6|||elm|C-1-C-C-C(-C-1)-H
|S|n|||5|||elm|C-C-C-C=O
|S|n|||6|||elm|C(-C-C=O)-C-H
|S|n|||6|||elm|C-C-C(-C=O)-H
